# Database - Using internal Docker network
DATABASE_URL="mongodb://mongodb:27017/riva_data?retryWrites=true&w=majority"

# PDF ENCRYPT
PDF_ENCRYPTION_KEY="df#$tWEr56ertwertw"

# Redis - Using internal Docker network
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

# JWT
JWT_SECRET="afdafda#kjfd3434DJKFAJKSFDJDAF"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# Encryption (for sensitive data in database)
ENCRYPTION_KEY="your-32-character-encryption-key-here-change-this"
ENCRYPTION_ALGORITHM="aes-256-gcm"

# Argon2 (password hashing)
ARGON2_SALT_LENGTH=16
ARGON2_HASH_LENGTH=32
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=4

# Cloudflare R2 Storage
R2_ENDPOINT=https://edf54fe3baf509501a8c1ba24eb000dd.r2.cloudflarestorage.com
R2_BUCKET_NAME=influbee
R2_REGION=auto
R2_ACCESS_KEY_ID=efd66430b962c2e68231297c391648cf
R2_SECRET_ACCESS_KEY=41ec5c83a231352de14fbca9204997807eb48760955b6dffafdc2601ca0a7788
R2_API_TOKEN_VALUE=IDGMAwtSBs_WrXMr-lrAMhRbuO8QdMFBkUdbedB2
ACCOUNT_ID=edf54fe3baf509501a8c1ba24eb000dd

# Database Credentials (if needed)
DATABASE_PASSWORD=7gRZkIUsVD9y
DATABASE_USER=ckmehandicraft_owner

# Microservices Ports
PORT=3002
GATEWAY_PORT=3002
USER_REGISTER_PORT=3005
USER_LOGIN_PORT=3006
USER_DETAILS_PORT=3007
USER_REFRESH_PORT=3008
PAYMENT_SERVICE_PORT=3009
CONTACT_CREATE_PORT=3030

# Video Upload Ports (for chunked uploads)
VIDEO_UPLOAD_460P_PORT=3010
VIDEO_UPLOAD_720P_PORT=3011
VIDEO_UPLOAD_1080P_PORT=3012
VIDEO_PROCESS_PORT=3019

# Upload Service Ports
UPLOAD_INITIATE_PORT=3024
UPLOAD_CHUNK_PORT=3025
UPLOAD_THUMBNAIL_PORT=3026
UPLOAD_YOUTUBE_PORT=3027
UPLOAD_UPDATE_LESSON_PORT=3028
UPLOAD_DIRECT_VIDEO_PORT=3029
UPLOAD_DIRECT_THUMBNAIL_PORT=3031

# Course Service Ports
COURSE_CREATE_PORT=3016
COURSE_READ_PORT=3017
COURSE_UPDATE_PORT=3018
COURSE_DELETE_PORT=3032
COURSE_LIST_PORT=3033
COURSE_GET_PUBLISHED_PORT=3034
COURSE_ADD_MODULE_PORT=3035
COURSE_UPDATE_MODULE_PORT=3036
COURSE_DELETE_MODULE_PORT=3037
COURSE_GET_LESSON_PORT=3038

# Environment
NODE_ENV="production"

# Backend URL (for proxy URLs)
BACKEND_URL="http://backend:3002"

# Public Backend URL (for client-facing/browser URLs)
PUBLIC_BACKEND_URL="http://localhost:3002"

# CORS - Allow frontend and admin (both localhost and Docker network names)
# Note: Video streaming uses permissive CORS in code for public content
CORS_ORIGIN="http://localhost:3001,http://localhost:3000,http://localhost:3002,http://frontend:3001,http://admin:3000,http://backend:3002"

# File Upload
MAX_FILE_SIZE="100000mb"
UPLOAD_PATH="./uploads"

# STRIPE Payment credentials
STRIPE_PUBLISHALBLED_KEY="pk_test_51T7LdLRQS35ZvArNrKl6R1ByWttZDqu32bWgT5l3r1JTRjnbKB9sP28uXcwoZBUTXiWdeVzigjxx3h2NjztWeOeQ00sNK3PS3J"
STRIPE_SECRET_KEY="sk_test_51T7LdLRQS35ZvArNCP1ovW3HtVEcjuzBzC7VJ250X6WiaMoPyWa2CqV7D3DEjaNL0faaHFIVH1TZtxcSKc2nfRu300E09pi9we"
# STRIPE_WEBHOOK_SECRET="whsec_2194fa48b015ef1f74ed2fef78913625e8907427ac3d9dd48bb1bc9085158f58"
STRIPE_WEBHOOK_SECRET=whsec_KUzAXDOoTq5ZnYeR4jmqhYUvcWyNKhUq
# Frontend URL
FRONTEND_URL="http://localhost:3001"
